{
  "1": {
    "key": 4953,
    "leftChild": "2",
    "rightChild": "3"
  },
  "10": {
    "key": 3946,
    "parent": "5"
  },
  "11": {
    "key": 3,
    "parent": "5"
  },
  "12": {
    "key": 4062,
    "parent": "6"
  },
  "13": {
    "key": 4099,
    "parent": "6"
  },
  "2": {
    "key": 4316,
    "leftChild": "4",
    "parent": "1",
    "rightChild": "5"
  },
  "3": {
    "key": 4302,
    "leftChild": "6",
    "parent": "1",
    "rightChild": "7"
  },
  "4": {
    "key": 4257,
    "leftChild": "8",
    "parent": "2",
    "rightChild": "9"
  },
  "5": {
    "key": 4267,
    "leftChild": "10",
    "parent": "2",
    "rightChild": "11"
  },
  "6": {
    "key": 4237,
    "leftChild": "12",
    "parent": "3",
    "rightChild": "13"
  },
  "7": {
    "key": 4138,
    "parent": "3"
  },
  "8": {
    "key": 4126,
    "parent": "4"
  },
  "9": {
    "key": 4190,
    "parent": "4"
  },
  "metadata": {
    "maxHeapSize": 50,
    "max_size": 50,
    "numOperations": 1000,
    "size": 13
  }
}
