{
  "1": {
    "key": 4391,
    "leftChild": "2",
    "rightChild": "3"
  },
  "10": {
    "key": 3760,
    "parent": "5"
  },
  "11": {
    "key": 3988,
    "parent": "5"
  },
  "12": {
    "key": 2,
    "parent": "6"
  },
  "13": {
    "key": 4171,
    "parent": "6"
  },
  "2": {
    "key": 4318,
    "leftChild": "4",
    "parent": "1",
    "rightChild": "5"
  },
  "3": {
    "key": 4286,
    "leftChild": "6",
    "parent": "1",
    "rightChild": "7"
  },
  "4": {
    "key": 4178,
    "leftChild": "8",
    "parent": "2",
    "rightChild": "9"
  },
  "5": {
    "key": 4266,
    "leftChild": "10",
    "parent": "2",
    "rightChild": "11"
  },
  "6": {
    "key": 4221,
    "leftChild": "12",
    "parent": "3",
    "rightChild": "13"
  },
  "7": {
    "key": 3985,
    "parent": "3"
  },
  "8": {
    "key": 3799,
    "parent": "4"
  },
  "9": {
    "key": 4153,
    "parent": "4"
  },
  "metadata": {
    "maxHeapSize": 50,
    "max_size": 50,
    "numOperations": 1000,
    "size": 13
  }
}
