{
  "1": {
    "key": 4624,
    "leftChild": "2",
    "rightChild": "3"
  },
  "10": {
    "key": 4276,
    "parent": "5"
  },
  "11": {
    "key": 11,
    "parent": "5"
  },
  "12": {
    "key": 4289,
    "parent": "6"
  },
  "13": {
    "key": 4252,
    "parent": "6"
  },
  "14": {
    "key": 4483,
    "parent": "7"
  },
  "15": {
    "key": 573,
    "parent": "7"
  },
  "2": {
    "key": 4317,
    "leftChild": "4",
    "parent": "1",
    "rightChild": "5"
  },
  "3": {
    "key": 4584,
    "leftChild": "6",
    "parent": "1",
    "rightChild": "7"
  },
  "4": {
    "key": 4278,
    "leftChild": "8",
    "parent": "2",
    "rightChild": "9"
  },
  "5": {
    "key": 4300,
    "leftChild": "10",
    "parent": "2",
    "rightChild": "11"
  },
  "6": {
    "key": 4480,
    "leftChild": "12",
    "parent": "3",
    "rightChild": "13"
  },
  "7": {
    "key": 4559,
    "leftChild": "14",
    "parent": "3",
    "rightChild": "15"
  },
  "8": {
    "key": 3475,
    "parent": "4"
  },
  "9": {
    "key": 4277,
    "parent": "4"
  },
  "metadata": {
    "maxHeapSize": 50,
    "max_size": 50,
    "numOperations": 1000,
    "size": 15
  }
}
