{
  "1": {
    "key": 4539,
    "leftChild": "2",
    "rightChild": "3"
  },
  "10": {
    "key": 4373,
    "parent": "5"
  },
  "11": {
    "key": 4200,
    "parent": "5"
  },
  "12": {
    "key": 4,
    "parent": "6"
  },
  "13": {
    "key": 1926,
    "parent": "6"
  },
  "2": {
    "key": 4527,
    "leftChild": "4",
    "parent": "1",
    "rightChild": "5"
  },
  "3": {
    "key": 4432,
    "leftChild": "6",
    "parent": "1",
    "rightChild": "7"
  },
  "4": {
    "key": 4411,
    "leftChild": "8",
    "parent": "2",
    "rightChild": "9"
  },
  "5": {
    "key": 4416,
    "leftChild": "10",
    "parent": "2",
    "rightChild": "11"
  },
  "6": {
    "key": 4213,
    "leftChild": "12",
    "parent": "3",
    "rightChild": "13"
  },
  "7": {
    "key": 4427,
    "parent": "3"
  },
  "8": {
    "key": 4203,
    "parent": "4"
  },
  "9": {
    "key": 4184,
    "parent": "4"
  },
  "metadata": {
    "maxHeapSize": 50,
    "max_size": 50,
    "numOperations": 1000,
    "size": 13
  }
}
