{
  "1": {
    "key": 4162,
    "leftChild": "2",
    "rightChild": "3"
  },
  "10": {
    "key": 3291,
    "parent": "5"
  },
  "11": {
    "key": 1,
    "parent": "5"
  },
  "12": {
    "key": 4081,
    "parent": "6"
  },
  "13": {
    "key": 2814,
    "parent": "6"
  },
  "14": {
    "key": 4000,
    "parent": "7"
  },
  "15": {
    "key": 1649,
    "parent": "7"
  },
  "16": {
    "key": 2365,
    "parent": "8"
  },
  "2": {
    "key": 4122,
    "leftChild": "4",
    "parent": "1",
    "rightChild": "5"
  },
  "3": {
    "key": 4153,
    "leftChild": "6",
    "parent": "1",
    "rightChild": "7"
  },
  "4": {
    "key": 4073,
    "leftChild": "8",
    "parent": "2",
    "rightChild": "9"
  },
  "5": {
    "key": 3306,
    "leftChild": "10",
    "parent": "2",
    "rightChild": "11"
  },
  "6": {
    "key": 4146,
    "leftChild": "12",
    "parent": "3",
    "rightChild": "13"
  },
  "7": {
    "key": 4127,
    "leftChild": "14",
    "parent": "3",
    "rightChild": "15"
  },
  "8": {
    "key": 3602,
    "leftChild": "16",
    "parent": "4"
  },
  "9": {
    "key": 4057,
    "parent": "4"
  },
  "metadata": {
    "maxHeapSize": 50,
    "max_size": 50,
    "numOperations": 1000,
    "size": 16
  }
}
