{
  "1": {
    "key": 4900,
    "leftChild": "2",
    "rightChild": "3"
  },
  "10": {
    "key": 4198,
    "parent": "5"
  },
  "11": {
    "key": 7,
    "parent": "5"
  },
  "12": {
    "key": 4056,
    "parent": "6"
  },
  "13": {
    "key": 4174,
    "parent": "6"
  },
  "2": {
    "key": 4369,
    "leftChild": "4",
    "parent": "1",
    "rightChild": "5"
  },
  "3": {
    "key": 4350,
    "leftChild": "6",
    "parent": "1",
    "rightChild": "7"
  },
  "4": {
    "key": 4345,
    "leftChild": "8",
    "parent": "2",
    "rightChild": "9"
  },
  "5": {
    "key": 4283,
    "leftChild": "10",
    "parent": "2",
    "rightChild": "11"
  },
  "6": {
    "key": 4307,
    "leftChild": "12",
    "parent": "3",
    "rightChild": "13"
  },
  "7": {
    "key": 4054,
    "parent": "3"
  },
  "8": {
    "key": 4251,
    "parent": "4"
  },
  "9": {
    "key": 4339,
    "parent": "4"
  },
  "metadata": {
    "maxHeapSize": 50,
    "max_size": 50,
    "numOperations": 1000,
    "size": 13
  }
}
