{
  "1": {
    "key": 4229,
    "leftChild": "2",
    "rightChild": "3"
  },
  "10": {
    "key": 3642,
    "parent": "5"
  },
  "11": {
    "key": 4049,
    "parent": "5"
  },
  "12": {
    "key": 3523,
    "parent": "6"
  },
  "13": {
    "key": 5,
    "parent": "6"
  },
  "2": {
    "key": 4138,
    "leftChild": "4",
    "parent": "1",
    "rightChild": "5"
  },
  "3": {
    "key": 4115,
    "leftChild": "6",
    "parent": "1",
    "rightChild": "7"
  },
  "4": {
    "key": 4031,
    "leftChild": "8",
    "parent": "2",
    "rightChild": "9"
  },
  "5": {
    "key": 4065,
    "leftChild": "10",
    "parent": "2",
    "rightChild": "11"
  },
  "6": {
    "key": 3920,
    "leftChild": "12",
    "parent": "3",
    "rightChild": "13"
  },
  "7": {
    "key": 4043,
    "parent": "3"
  },
  "8": {
    "key": 4023,
    "parent": "4"
  },
  "9": {
    "key": 3747,
    "parent": "4"
  },
  "metadata": {
    "maxHeapSize": 50,
    "max_size": 50,
    "numOperations": 1000,
    "size": 13
  }
}
