{
  "1": {
    "key": 4627,
    "leftChild": "2",
    "rightChild": "3"
  },
  "10": {
    "key": 3737,
    "parent": "5"
  },
  "11": {
    "key": 3600,
    "parent": "5"
  },
  "12": {
    "key": 2,
    "parent": "6"
  },
  "13": {
    "key": 3704,
    "parent": "6"
  },
  "2": {
    "key": 4257,
    "leftChild": "4",
    "parent": "1",
    "rightChild": "5"
  },
  "3": {
    "key": 3902,
    "leftChild": "6",
    "parent": "1",
    "rightChild": "7"
  },
  "4": {
    "key": 4025,
    "leftChild": "8",
    "parent": "2",
    "rightChild": "9"
  },
  "5": {
    "key": 4036,
    "leftChild": "10",
    "parent": "2",
    "rightChild": "11"
  },
  "6": {
    "key": 3706,
    "leftChild": "12",
    "parent": "3",
    "rightChild": "13"
  },
  "7": {
    "key": 3649,
    "parent": "3"
  },
  "8": {
    "key": 3711,
    "parent": "4"
  },
  "9": {
    "key": 3696,
    "parent": "4"
  },
  "metadata": {
    "maxHeapSize": 50,
    "max_size": 50,
    "numOperations": 1000,
    "size": 13
  }
}
