{
  "1": {
    "key": 4424,
    "leftChild": "2",
    "rightChild": "3"
  },
  "10": {
    "key": 4230,
    "parent": "5"
  },
  "11": {
    "key": 2913,
    "parent": "5"
  },
  "12": {
    "key": 3546,
    "parent": "6"
  },
  "13": {
    "key": 0,
    "parent": "6"
  },
  "2": {
    "key": 4395,
    "leftChild": "4",
    "parent": "1",
    "rightChild": "5"
  },
  "3": {
    "key": 4370,
    "leftChild": "6",
    "parent": "1",
    "rightChild": "7"
  },
  "4": {
    "key": 4384,
    "leftChild": "8",
    "parent": "2",
    "rightChild": "9"
  },
  "5": {
    "key": 4352,
    "leftChild": "10",
    "parent": "2",
    "rightChild": "11"
  },
  "6": {
    "key": 4071,
    "leftChild": "12",
    "parent": "3",
    "rightChild": "13"
  },
  "7": {
    "key": 3152,
    "parent": "3"
  },
  "8": {
    "key": 4266,
    "parent": "4"
  },
  "9": {
    "key": 4331,
    "parent": "4"
  },
  "metadata": {
    "maxHeapSize": 50,
    "max_size": 50,
    "numOperations": 1000,
    "size": 13
  }
}
