{
  "1": {
    "key": 4807,
    "leftChild": "2",
    "rightChild": "3"
  },
  "10": {
    "key": 9,
    "parent": "5"
  },
  "11": {
    "key": 4123,
    "parent": "5"
  },
  "12": {
    "key": 4234,
    "parent": "6"
  },
  "13": {
    "key": 3020,
    "parent": "6"
  },
  "14": {
    "key": 2836,
    "parent": "7"
  },
  "2": {
    "key": 4304,
    "leftChild": "4",
    "parent": "1",
    "rightChild": "5"
  },
  "3": {
    "key": 4521,
    "leftChild": "6",
    "parent": "1",
    "rightChild": "7"
  },
  "4": {
    "key": 4168,
    "leftChild": "8",
    "parent": "2",
    "rightChild": "9"
  },
  "5": {
    "key": 4235,
    "leftChild": "10",
    "parent": "2",
    "rightChild": "11"
  },
  "6": {
    "key": 4263,
    "leftChild": "12",
    "parent": "3",
    "rightChild": "13"
  },
  "7": {
    "key": 4196,
    "leftChild": "14",
    "parent": "3"
  },
  "8": {
    "key": 4122,
    "parent": "4"
  },
  "9": {
    "key": 4157,
    "parent": "4"
  },
  "metadata": {
    "maxHeapSize": 50,
    "max_size": 50,
    "numOperations": 1000,
    "size": 14
  }
}
