{
  "1": {
    "key": 4723,
    "leftChild": "2",
    "rightChild": "3"
  },
  "10": {
    "key": 4356,
    "parent": "5"
  },
  "11": {
    "key": 4285,
    "parent": "5"
  },
  "12": {
    "key": 3349,
    "parent": "6"
  },
  "13": {
    "key": 16,
    "parent": "6"
  },
  "2": {
    "key": 4685,
    "leftChild": "4",
    "parent": "1",
    "rightChild": "5"
  },
  "3": {
    "key": 4482,
    "leftChild": "6",
    "parent": "1",
    "rightChild": "7"
  },
  "4": {
    "key": 4403,
    "leftChild": "8",
    "parent": "2",
    "rightChild": "9"
  },
  "5": {
    "key": 4448,
    "leftChild": "10",
    "parent": "2",
    "rightChild": "11"
  },
  "6": {
    "key": 3886,
    "leftChild": "12",
    "parent": "3",
    "rightChild": "13"
  },
  "7": {
    "key": 4273,
    "parent": "3"
  },
  "8": {
    "key": 4154,
    "parent": "4"
  },
  "9": {
    "key": 4361,
    "parent": "4"
  },
  "metadata": {
    "maxHeapSize": 50,
    "max_size": 50,
    "numOperations": 1000,
    "size": 13
  }
}
