{
  "1": {
    "key": 4667,
    "leftChild": "2",
    "rightChild": "3"
  },
  "10": {
    "key": 798,
    "parent": "5"
  },
  "11": {
    "key": 7,
    "parent": "5"
  },
  "12": {
    "key": 4265,
    "parent": "6"
  },
  "13": {
    "key": 4382,
    "parent": "6"
  },
  "14": {
    "key": 2904,
    "parent": "7"
  },
  "2": {
    "key": 4512,
    "leftChild": "4",
    "parent": "1",
    "rightChild": "5"
  },
  "3": {
    "key": 4547,
    "leftChild": "6",
    "parent": "1",
    "rightChild": "7"
  },
  "4": {
    "key": 4364,
    "leftChild": "8",
    "parent": "2",
    "rightChild": "9"
  },
  "5": {
    "key": 4367,
    "leftChild": "10",
    "parent": "2",
    "rightChild": "11"
  },
  "6": {
    "key": 4456,
    "leftChild": "12",
    "parent": "3",
    "rightChild": "13"
  },
  "7": {
    "key": 4513,
    "leftChild": "14",
    "parent": "3"
  },
  "8": {
    "key": 4268,
    "parent": "4"
  },
  "9": {
    "key": 4286,
    "parent": "4"
  },
  "metadata": {
    "maxHeapSize": 50,
    "max_size": 50,
    "numOperations": 1000,
    "size": 14
  }
}
